
spring.datasource.url=jdbc:mysql://localhost:3306/mascotas
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always